<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4nge’s 18 ...RH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>4nge’s 18 ...RH</h1>
        <h2>BENVENUTY IN ITALY <h2>
          
          
      ascolta la canzone e scatta qualche foto con chi vuoi</h2>

        <!-- Pulsante per riprodurre la canzone -->
        <button id="play-music">Riproduci Canzone</button>

        <!-- Pulsante per attivare la fotocamera -->
        <button id="start-camera">Scatta Foto</button>

        <!-- Sezione per visualizzare la fotocamera -->
        <div id="camera-container" style="display: none;">
            <video id="video" width="320" height="240" autoplay></video>
            <!-- Pulsante per scattare la foto dentro la fotocamera -->
            <button id="take-photo"></button>
        </div>

        <!-- Sezione per visualizzare le foto scattate -->
        <div id="photo-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>