body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5e1d3; /* Colore nude chiaro */
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Sfondo trasparente bianco */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Verdana', sans-serif;
    font-size: 3em;
    margin-bottom: 1em;
    color: #D19B97; /* Colore nude scuro */
}

button {
    width: 250px;
    height: 70px;
    margin: 20px auto;
    padding: 15px;
    font-size: 1.4em;
    color: white;
    background-color: #D19B97; /* Colore nude scuro */
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b97a67;
    transform: scale(1.1);
}

#camera-container {
    margin-top: 1em;
    text-align: center;
    position: relative;
}

#photo-container {
    margin-top: 2em;
}

#take-photo {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #D19B97; /* Colore nude scuro */
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#take-photo:hover {
    background-color: #b97a67;
}

#take-photo:focus {
    outline: none;
}
#take-photo {
    position: absolute;
    bottom: 10px; /* Più in basso */
    left: 50%;
    transform: translateX(-50%);
    width: 50px;  /* Più piccolo */
    height: 50px; /* Più piccolo */
    border-radius: 50%;
    background-color: #D19B97; /* Colore nude scuro */
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#take-photo:hover {
    background-color: #b97a67;
}

#take-photo:focus {
    outline: none;
}